{
  // timesheet @Singapore
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=aspnet-Timesheet;Trusted_Connection=True;MultipleActiveResultSets=false;User Id=timesheet; Password=timesheet;",
    "TimesheetTestingConnection": "Server=tcp:timesheetserver2020.database.windows.net,1433;Initial Catalog=timesheet;Trusted_Connection=false;Encrypt=True;MultipleActiveResultSets=true;User Id=timesheet; Password=@Singapore;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
}
